@import '../_variables.scss';

#skills {
    background-color: $gray;
    padding-bottom: 50px;

    .content {
        position: relative;
        z-index: 3;
        margin-top: -80px;
        background-color: $white;

        .grid {
            position: relative;

            .grid-item {
                display: inline-block;
                width: 20%;
                margin: 30px 0;

                .skill-block {
                    text-align: center;

                    .name {
                        margin-top: 15px;
                    }

                    .icon-block {
                        font-size: 80px;
                        height: 80px;

                        &.icon-php {
                            font-size: 60px;
                            padding-top: 15px;
                        }

                        &.icon-vscode {
                            color: $blue_secondary;
                        }

                        &.icon-boostrap {

                            .path1:before {
                                color: $purple_primary;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px) and (max-width: 1023px) {

        .content {

            .grid {

                .grid-item {

                    .skill-block {

                        .icon-block {
                            font-size: 70px;
                            height: 70px;

                            &.icon-php {
                                font-size: 50px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        padding-bottom: 0;

        .container {
            padding: 0;
        }

        .content {
            padding: 50px 15px;

            .grid {

                .grid-item {

                    .skill-block {

                        .icon-block {
                            font-size: 50px;
                            height: 50px;

                            &.icon-php {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 567px) {

        .content {
            padding: 50px 15px;

            .grid {

                .grid-item {
                    width: 25%;
                }
            }
        }
    }

    @media (min-width: 420px) and (max-width: 567px) {

        .content {

            .grid {

                .grid-item {

                    &:nth-last-child(2) {
                        width: 50%;

                        .skill-block {
                            padding-left: 50%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 419px) {

        .content {

            .grid {

                .grid-item {
                    width: 33.3333%;

                    &.mq-hide {
                        display: none;
                    }
                }
            }
        }
    }
}