<!DOCTYPE html>
<html>
<head>
    <title>Paulius Andriekus | A web developer's portfolio</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description"        content="Personal website of a web developer - Paulius Andriekus.">
    <meta name="keywords"           content="Javascript, ReactJS, NPM, Joomla, Web development, Programmer, Coder">
    <meta name="viewport"           content="width=device-width, initial-scale=1.0">
    <meta property="og:url"         content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Paulius Andriekus | A web developer's portfolio" />
    <meta property="og:description" content="Personal website of a web developer - Paulius Andriekus." />
    <meta property="og:image"       content="/images/Paulius-Andriekus.jpg" />
    <link rel="author"              href="https://plus.google.com/114846059836937592407?rel=author">
    <style>
        @font-face {
            font-family: "Exo 2 Normal";
            src: url("fonts/Exo2-Regular.ttf");
            font-weight: 400;
        }
        @font-face {
            font-family: "Exo 2 Bold";
            src: url("fonts/Exo2-Bold.ttf");
            font-weight: 700;
        }
        html,
        body {
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Exo 2 Normal', sans-serif;
            color: #34495e;
            background-color: #ecf0f1;
        }
        strong {
            font-family: "Exo 2 Bold";
        }
        main {
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            text-align: center;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
        }
        img {
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
        }
        h1 {
            font-size: 42px;
            font-weight: 400;
            margin: 20px 0 30px;
        }
        nav a {
            display: inline-block;
            height: 36px;
            width: 36px;
            margin: 0 3px;
        }
        nav svg {
            height: 36px;
            width: 36px;
        }
        @media (max-width: 567px) {
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="/images/Paulius-Andriekus.jpg" alt="Paulius Andriekus photo">
        <h1 id="greating">Hi, I'm <strong>Paulius</strong> - <br />your <strong>web developer!</strong></h1>
        <nav>
            <a href="https://github.com/paulando" target="_blank">
                <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_3"><g><g><path d="M32,0C14.327,0,0,14.327,0,32c0,17.673,14.327,32,32,32s32-14.327,32-32C64,14.327,49.673,0,32,0z" fill="#333333"/></g></g><g id="Outline_Filled"><path d="M38.592,50.166h-4.84h-4.844c0,0,0.014-2.874,0-4.844c-6.629,1.428-8.479-3.633-8.479-3.633    c-1.21-2.423-2.423-3.633-2.423-3.633c-2.423-1.438,0-1.21,0-1.21c2.423,0,3.633,2.423,3.633,2.423    c2.126,3.609,5.908,3.028,7.266,2.423c0-1.21,0.53-3.042,1.21-3.633c-5.29-0.595-9.693-3.633-9.693-9.689s1.216-7.266,2.427-8.479    c-0.244-0.597-1.259-2.805,0.037-6.056c0,0,2.38,0,4.803,3.633c1.2-1.2,4.844-1.21,6.056-1.21c1.208,0,4.854,0.01,6.054,1.21    c2.423-3.633,4.809-3.633,4.809-3.633c1.296,3.251,0.282,5.459,0.037,6.056c1.21,1.21,2.423,2.423,2.423,8.479    s-4.397,9.092-9.689,9.689c0.682,0.591,1.21,2.675,1.21,3.633L38.592,50.166L38.592,50.166z" fill="#FFFFFF" id="Cat_3_"/></g></g></svg>
            </a>
            <a href="https://twitter.com/PaulAndriekus" target="_blank">
                <svg enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Flat_copy"><g><path d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z" fill="#00aced"/></g><path d="M18.226,8.886c-1.59,0.579-2.595,2.071-2.481,3.704l0.038,0.63l-0.636-0.077   c-2.315-0.296-4.338-1.299-6.056-2.984l-0.84-0.836L8.036,9.94c-0.458,1.376-0.165,2.83,0.789,3.808   c0.509,0.54,0.394,0.617-0.483,0.296c-0.305-0.103-0.573-0.18-0.598-0.141c-0.089,0.09,0.216,1.26,0.458,1.724   c0.331,0.644,1.005,1.273,1.743,1.647l0.624,0.296L9.83,17.581c-0.712,0-0.738,0.013-0.661,0.284   c0.254,0.836,1.259,1.724,2.379,2.11l0.789,0.27l-0.687,0.412c-1.018,0.593-2.214,0.927-3.41,0.951   c-0.573,0.013-1.044,0.064-1.044,0.103c0,0.128,1.553,0.848,2.455,1.132c2.71,0.836,5.929,0.475,8.346-0.952   c1.718-1.016,3.435-3.036,4.237-4.992c0.433-1.041,0.865-2.945,0.865-3.858c0-0.592,0.038-0.669,0.75-1.376   c0.42-0.412,0.814-0.862,0.891-0.99c0.128-0.245,0.114-0.245-0.534-0.026c-1.081,0.386-1.234,0.335-0.699-0.244   c0.394-0.412,0.865-1.158,0.865-1.376c0-0.038-0.191,0.026-0.407,0.141c-0.229,0.129-0.738,0.322-1.12,0.437l-0.687,0.219   L21.535,9.4c-0.344-0.231-0.826-0.489-1.081-0.566C19.804,8.654,18.812,8.68,18.226,8.886z" fill="#FFFFFF"/></g></svg>
            </a>
            <a href="https://www.linkedin.com/in/andriekuspaulius" target="_blank">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M15.999.002c8.837 0 16 7.164 16 16s-7.163 16-16 16-16-7.164-16-16 7.163-16 16-16z" fill="#0E76A8" fill-rule="evenodd"/><path clip-rule="evenodd" d="M9.015 21.986h2.996v-9.986h-2.996v9.986zm11.672-10.332c-1.454 0-2.755.531-3.678 1.703v-1.39h-3.007v10.019h3.007v-5.418c0-1.145 1.049-2.262 2.363-2.262s1.638 1.117 1.638 2.234v5.445h2.996v-5.668c0-3.937-1.864-4.663-3.319-4.663zm-10.188-.652c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5-1.5.672-1.5 1.5.672 1.5 1.5 1.5z" fill="#fff" fill-rule="evenodd"/></svg>
            </a>
        </nav>
    </main>
</body>
</html>
